#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Simulation file for water molecules in SWCNTs
# Using a constant force pull


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ph.psf
coordinates        ph.pdb

set temperature    500
set outputname     ph_sim
temperature 	   $temperature


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_lipid.prm  


# Periodic Boundary conditions
cellBasisVector1    100.00   0.   0.
cellBasisVector2     0.   100.00   0.
cellBasisVector3     0.    0   100.698
cellOrigin				ph
wrapWater            off 				;# Turned off so visualization makes sense
wrapAll			     off

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.5

# Integrator Parameters
timestep            1     ;# 1fs/step
rigidBonds 			all ;# Added to control water molecules
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
langevin            on    		 ;# do langevin dynamics
langevinTemp        $temperature
langevinCol			O
#langevinFile		ph.pdb
#langevinHydrogen 	off

# Output
outputName          $outputname 
restartfreq         1000     	 ;# 1000steps = every 1ps
dcdfreq             1000
veldcdfreq	        1000		;# The number of timesteps between the writing of velocities to the trajectory file. 
outputEnergies      1000


# Fixed Atoms Constraint (set PDB occupancy-column to 1)
fixedAtoms          on
fixedAtomsCol		B
fixedAtomsFile      ph.pdb

# Carbon restraints
constraints 		on
consref 			ph.pdb
conskfile			ph.pdb
conskcol 			O
constraintScaling 	1.0


# IMD Settings (can view sim in VMD)
if {0} {
IMDon           on
IMDport         3000    ;# port number (enter it in VMD)
IMDfreq         1       ;# send every 1 frame
IMDwait         no      ;# wait for VMD to connect before running?
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

constantforce 	yes
consforcefile 	ph.pdb
consForceScaling  0.014392631

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
minimize 1000
reinitvels $temperature
run 40000 ;# 
